hjpgutierrez/actions-course/.github/actions/my-action/action.yml
name: "My first action"
description: "Codigo facilito"

inputs:
  message:
    description: "Mi primer parametro"
    required: "true"
    default: "Tú por defecto"

runs:
  using: "composite"
  steps:
    - name: Hola mundo
      run: echo "Hola ${{ inputs.message }}"
      shell: bash

hjpgutierrez/actions-course/.github/workflows/main.yml
- name: my-action
  uses: ./.github/actions/my-action/
  with:
    message: "Henry"